# qatest

./: pom.xml
src/main/java/com/humanity/pages/: NetworksPage.java  SchedulePage.java  SignInPage.java  TimeClockPage.java  WorkplacePage.java
src/main/resources/: log4j.properties
src/test/java/: NetworksPageTest.java  SchedulePageTest.java  SignInPageTest.java  TimeClockPageTest.java  WorkplacePageTest.java
